<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-5t-lms">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-Tr-wPh">
                                        <rect key="frame" x="45.5" y="8" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-b5-6Vr">
                                        <rect key="frame" x="91.5" y="8" width="45.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or8-6n-YJX">
                                        <rect key="frame" x="137" y="8" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-O5-J6f">
                                        <rect key="frame" x="183" y="8" width="45.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-io-AjK">
                                        <rect key="frame" x="228.5" y="8" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-4w-Jvj">
                                        <rect key="frame" x="274.5" y="8" width="45.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-pC-MWx">
                                        <rect key="frame" x="0.0" y="8" width="45.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49438696450000003" green="0.84670560360000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oJ7-O5-J6f" firstAttribute="width" secondItem="or8-6n-YJX" secondAttribute="width" id="0dI-bq-diK"/>
                                    <constraint firstItem="U8D-Tr-wPh" firstAttribute="leading" secondItem="Wov-pC-MWx" secondAttribute="trailing" id="1Xu-NX-mcj"/>
                                    <constraint firstItem="Bdg-b5-6Vr" firstAttribute="width" secondItem="U8D-Tr-wPh" secondAttribute="width" id="6dx-tC-f8u"/>
                                    <constraint firstAttribute="trailing" secondItem="cAJ-4w-Jvj" secondAttribute="trailing" id="7l5-Of-X5s"/>
                                    <constraint firstItem="Wov-pC-MWx" firstAttribute="top" secondItem="IHg-5t-lms" secondAttribute="top" constant="8" id="B0B-n9-vTT"/>
                                    <constraint firstItem="or8-6n-YJX" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="BRx-pz-axM"/>
                                    <constraint firstItem="cAJ-4w-Jvj" firstAttribute="width" secondItem="2Pq-io-AjK" secondAttribute="width" id="G45-Zn-rmr"/>
                                    <constraint firstItem="2Pq-io-AjK" firstAttribute="width" secondItem="oJ7-O5-J6f" secondAttribute="width" id="L2g-zY-pBX"/>
                                    <constraint firstItem="Wov-pC-MWx" firstAttribute="leading" secondItem="IHg-5t-lms" secondAttribute="leading" id="PJV-DW-u7z"/>
                                    <constraint firstItem="cAJ-4w-Jvj" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="TSs-8r-l0c"/>
                                    <constraint firstItem="oJ7-O5-J6f" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="U9K-GZ-9vD"/>
                                    <constraint firstItem="or8-6n-YJX" firstAttribute="width" secondItem="Bdg-b5-6Vr" secondAttribute="width" id="WG1-bu-Qo8"/>
                                    <constraint firstItem="cAJ-4w-Jvj" firstAttribute="leading" secondItem="2Pq-io-AjK" secondAttribute="trailing" id="bw8-D3-ew2"/>
                                    <constraint firstItem="oJ7-O5-J6f" firstAttribute="leading" secondItem="or8-6n-YJX" secondAttribute="trailing" id="eIu-jO-sEo"/>
                                    <constraint firstItem="U8D-Tr-wPh" firstAttribute="width" secondItem="Wov-pC-MWx" secondAttribute="width" id="fxC-xg-RQX"/>
                                    <constraint firstItem="2Pq-io-AjK" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="if9-sd-zgI"/>
                                    <constraint firstAttribute="height" constant="73" id="nzd-Rk-e2V"/>
                                    <constraint firstItem="Bdg-b5-6Vr" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="v48-3C-Jaz"/>
                                    <constraint firstItem="or8-6n-YJX" firstAttribute="leading" secondItem="Bdg-b5-6Vr" secondAttribute="trailing" id="vQq-Bh-W4P"/>
                                    <constraint firstItem="U8D-Tr-wPh" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="w16-QJ-QMR"/>
                                    <constraint firstItem="2Pq-io-AjK" firstAttribute="leading" secondItem="oJ7-O5-J6f" secondAttribute="trailing" id="wfi-51-9zf"/>
                                    <constraint firstItem="Bdg-b5-6Vr" firstAttribute="leading" secondItem="U8D-Tr-wPh" secondAttribute="trailing" id="zpa-sw-QxU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-el-0z3" customClass="DayView" customModule="Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Big-7l-pdF">
                                        <rect key="frame" x="261" y="8" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psM-PJ-sQa">
                                        <rect key="frame" x="112.5" y="188" width="95.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 年 10 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-8e-oII">
                                        <rect key="frame" x="10" y="429" width="144.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辛亥猴年 十月 初一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-tR-NU7">
                                        <rect key="frame" x="8" y="466" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Big-7l-pdF" firstAttribute="top" secondItem="cGE-el-0z3" secondAttribute="top" constant="8" id="1ap-Hy-99G"/>
                                    <constraint firstItem="psM-PJ-sQa" firstAttribute="centerX" secondItem="cGE-el-0z3" secondAttribute="centerX" id="7RB-5T-vdz"/>
                                    <constraint firstItem="psM-PJ-sQa" firstAttribute="centerY" secondItem="cGE-el-0z3" secondAttribute="centerY" id="Gy1-vN-lRd"/>
                                    <constraint firstItem="LMr-tR-NU7" firstAttribute="leading" secondItem="cGE-el-0z3" secondAttribute="leading" constant="8" id="HBI-2Q-QYe"/>
                                    <constraint firstAttribute="trailing" secondItem="Big-7l-pdF" secondAttribute="trailing" constant="8" id="KiU-B3-hca"/>
                                    <constraint firstItem="ZUy-8e-oII" firstAttribute="centerX" secondItem="LMr-tR-NU7" secondAttribute="centerX" id="Vy7-wA-Oxy"/>
                                    <constraint firstItem="LMr-tR-NU7" firstAttribute="top" secondItem="ZUy-8e-oII" secondAttribute="bottom" constant="8" id="ciS-Vi-NYC"/>
                                    <constraint firstAttribute="bottom" secondItem="LMr-tR-NU7" secondAttribute="bottom" constant="8" id="ys9-5i-xON"/>
                                </constraints>
                                <connections>
                                    <outlet property="chineseLabel" destination="LMr-tR-NU7" id="kp1-qK-KNR"/>
                                    <outlet property="dateLabel" destination="ZUy-8e-oII" id="RNf-4k-msz"/>
                                    <outlet property="dayLabel" destination="psM-PJ-sQa" id="kcM-YF-IwQ"/>
                                    <outlet property="timeLabel" destination="Big-7l-pdF" id="rzM-J9-Old"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-O9-YDs" customClass="DayView" customModule="Calendar" customModuleProvider="target">
                                <rect key="frame" x="320" y="73" width="320" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-rj-sK5">
                                        <rect key="frame" x="261" y="8" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-5f-zDA">
                                        <rect key="frame" x="112.5" y="188" width="95.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 年 10 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-KW-7ld">
                                        <rect key="frame" x="10" y="429" width="144.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辛亥猴年 十月 初一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-Tg-Uiq">
                                        <rect key="frame" x="8" y="466" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zP9-rj-sK5" secondAttribute="trailing" constant="8" id="6le-sZ-1wP"/>
                                    <constraint firstItem="Jro-KW-7ld" firstAttribute="centerX" secondItem="FO7-Tg-Uiq" secondAttribute="centerX" id="YaA-Sn-myh"/>
                                    <constraint firstItem="Ffe-5f-zDA" firstAttribute="centerY" secondItem="NbD-O9-YDs" secondAttribute="centerY" id="f3Z-DK-n1Q"/>
                                    <constraint firstItem="Ffe-5f-zDA" firstAttribute="centerX" secondItem="NbD-O9-YDs" secondAttribute="centerX" id="mCn-HZ-Iif"/>
                                    <constraint firstItem="FO7-Tg-Uiq" firstAttribute="top" secondItem="Jro-KW-7ld" secondAttribute="bottom" constant="8" id="mlp-y3-mNI"/>
                                    <constraint firstAttribute="bottom" secondItem="FO7-Tg-Uiq" secondAttribute="bottom" constant="8" id="q8v-O5-ufw"/>
                                    <constraint firstItem="FO7-Tg-Uiq" firstAttribute="leading" secondItem="NbD-O9-YDs" secondAttribute="leading" constant="8" id="qaG-Ao-Eap"/>
                                    <constraint firstItem="zP9-rj-sK5" firstAttribute="top" secondItem="NbD-O9-YDs" secondAttribute="top" constant="8" id="wOC-8k-ted"/>
                                </constraints>
                                <connections>
                                    <outlet property="chineseLabel" destination="FO7-Tg-Uiq" id="Zed-ls-HAb"/>
                                    <outlet property="dateLabel" destination="Jro-KW-7ld" id="YWA-O4-SVo"/>
                                    <outlet property="dayLabel" destination="Ffe-5f-zDA" id="ZfP-Ah-69b"/>
                                    <outlet property="timeLabel" destination="zP9-rj-sK5" id="hkB-Si-774"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-6J-Szt" customClass="DayView" customModule="Calendar" customModuleProvider="target">
                                <rect key="frame" x="-320" y="73" width="320" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-7i-bUW">
                                        <rect key="frame" x="261" y="8" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-yx-5c4">
                                        <rect key="frame" x="112" y="188" width="95.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 年 10 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-9b-zN8">
                                        <rect key="frame" x="9.5" y="429" width="144.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辛亥猴年 十月 初一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izF-4M-S4C">
                                        <rect key="frame" x="8" y="466" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h2Y-7i-bUW" firstAttribute="top" secondItem="iWj-6J-Szt" secondAttribute="top" constant="8" id="IYs-nd-MnZ"/>
                                    <constraint firstItem="izF-4M-S4C" firstAttribute="top" secondItem="7Lm-9b-zN8" secondAttribute="bottom" constant="8" id="J3T-66-Bb3"/>
                                    <constraint firstItem="jth-yx-5c4" firstAttribute="centerY" secondItem="iWj-6J-Szt" secondAttribute="centerY" id="Nt3-YT-84r"/>
                                    <constraint firstAttribute="bottom" secondItem="izF-4M-S4C" secondAttribute="bottom" constant="8" id="QbL-1Y-Gb0"/>
                                    <constraint firstAttribute="trailing" secondItem="h2Y-7i-bUW" secondAttribute="trailing" constant="8" id="QzX-ie-EPI"/>
                                    <constraint firstItem="jth-yx-5c4" firstAttribute="centerX" secondItem="iWj-6J-Szt" secondAttribute="centerX" id="t8B-ok-XtN"/>
                                    <constraint firstItem="7Lm-9b-zN8" firstAttribute="centerX" secondItem="izF-4M-S4C" secondAttribute="centerX" id="vkM-06-zK6"/>
                                    <constraint firstItem="izF-4M-S4C" firstAttribute="leading" secondItem="iWj-6J-Szt" secondAttribute="leading" constant="8" id="x55-zh-j8r"/>
                                </constraints>
                                <connections>
                                    <outlet property="chineseLabel" destination="izF-4M-S4C" id="esU-mn-9wM"/>
                                    <outlet property="dateLabel" destination="7Lm-9b-zN8" id="bgT-yo-M3V"/>
                                    <outlet property="dayLabel" destination="jth-yx-5c4" id="pc9-JM-nZd"/>
                                    <outlet property="timeLabel" destination="h2Y-7i-bUW" id="VIi-ee-nvN"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IHg-5t-lms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="19V-08-2Y9"/>
                            <constraint firstAttribute="trailing" secondItem="IHg-5t-lms" secondAttribute="trailing" id="4H8-Zd-oxq"/>
                            <constraint firstItem="cGE-el-0z3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7d0-eA-U3n"/>
                            <constraint firstItem="NbD-O9-YDs" firstAttribute="leading" secondItem="cGE-el-0z3" secondAttribute="trailing" id="8em-EA-wX1"/>
                            <constraint firstItem="IHg-5t-lms" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ML-xG-APk"/>
                            <constraint firstItem="cGE-el-0z3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DEh-sg-D4Z"/>
                            <constraint firstItem="iWj-6J-Szt" firstAttribute="centerY" secondItem="cGE-el-0z3" secondAttribute="centerY" id="JiH-8m-IKR"/>
                            <constraint firstItem="cGE-el-0z3" firstAttribute="top" secondItem="IHg-5t-lms" secondAttribute="bottom" id="Ve9-FC-8SO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGE-el-0z3" secondAttribute="bottom" id="WDl-We-ZOy"/>
                            <constraint firstItem="NbD-O9-YDs" firstAttribute="centerY" secondItem="cGE-el-0z3" secondAttribute="centerY" id="Xg0-c1-Czp"/>
                            <constraint firstItem="NbD-O9-YDs" firstAttribute="width" secondItem="cGE-el-0z3" secondAttribute="width" id="keC-hf-lMf"/>
                            <constraint firstItem="cGE-el-0z3" firstAttribute="leading" secondItem="iWj-6J-Szt" secondAttribute="trailing" id="kkJ-XS-0jG"/>
                            <constraint firstItem="NbD-O9-YDs" firstAttribute="height" secondItem="cGE-el-0z3" secondAttribute="height" id="pue-qc-LAw"/>
                            <constraint firstItem="iWj-6J-Szt" firstAttribute="height" secondItem="cGE-el-0z3" secondAttribute="height" id="qRx-8o-KDB"/>
                            <constraint firstItem="iWj-6J-Szt" firstAttribute="width" secondItem="cGE-el-0z3" secondAttribute="width" id="xyj-Xu-h9E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dayView" destination="cGE-el-0z3" id="VeL-ad-G4b"/>
                        <outlet property="dayViewNext" destination="NbD-O9-YDs" id="R2k-Cz-rpS"/>
                        <outlet property="dayViewPre" destination="iWj-6J-Szt" id="5IE-IT-aXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
