<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-5t-lms" customClass="WeekView" customModule="Calendar" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-Tr-wPh">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-b5-6Vr">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or8-6n-YJX">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-O5-J6f">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-io-AjK">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-4w-Jvj">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-pC-MWx">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-ed-AtL" customClass="LoopCollectionView" customModule="Calendar" customModuleProvider="target">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eel-t6-qpO">
                                            <size key="itemSize" width="60" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekLoopCell" id="Vx5-gG-rAM" customClass="WeekLoopCell" customModule="Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="60" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-Fe-Xx2">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Kc1-1E-2ii"/>
                                                                <constraint firstAttribute="height" constant="40" id="L0h-FV-eWK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-hh-pM4">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初七" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-E1-34q">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="CWA-Fe-Xx2" firstAttribute="centerY" secondItem="Vx5-gG-rAM" secondAttribute="centerY" id="5BR-C5-uhg"/>
                                                    <constraint firstItem="CWA-Fe-Xx2" firstAttribute="centerX" secondItem="Vx5-gG-rAM" secondAttribute="centerX" id="7gf-ah-90o"/>
                                                    <constraint firstItem="Ubr-hh-pM4" firstAttribute="top" secondItem="Vx5-gG-rAM" secondAttribute="top" constant="4" id="P0S-yA-VA3"/>
                                                    <constraint firstItem="Ubr-hh-pM4" firstAttribute="centerX" secondItem="Vx5-gG-rAM" secondAttribute="centerX" id="UFa-vJ-cGd"/>
                                                    <constraint firstItem="MD8-E1-34q" firstAttribute="centerX" secondItem="Vx5-gG-rAM" secondAttribute="centerX" id="ZaN-u5-DJn"/>
                                                    <constraint firstAttribute="bottom" secondItem="MD8-E1-34q" secondAttribute="bottom" constant="5" id="lBn-Ea-xvu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backView" destination="CWA-Fe-Xx2" id="mCq-LJ-gWp"/>
                                                    <outlet property="chineseDayLabel" destination="MD8-E1-34q" id="UYu-Fe-rTE"/>
                                                    <outlet property="dayLabel" destination="Ubr-hh-pM4" id="fbd-H3-8F0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cellIdentifier" value="WeekLoopCell"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="origin">
                                                <integer key="value" value="3500"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-gU-NKZ">
                                        <connections>
                                            <action selector="calendarChanged:" destination="IHg-5t-lms" eventType="touchUpInside" id="Aol-lG-01c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49438696450000003" green="0.84670560360000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oJ7-O5-J6f" firstAttribute="width" secondItem="or8-6n-YJX" secondAttribute="width" id="0dI-bq-diK"/>
                                    <constraint firstItem="F0F-ed-AtL" firstAttribute="top" secondItem="JB8-gU-NKZ" secondAttribute="bottom" id="0rQ-BU-TdJ"/>
                                    <constraint firstItem="U8D-Tr-wPh" firstAttribute="leading" secondItem="Wov-pC-MWx" secondAttribute="trailing" id="1Xu-NX-mcj"/>
                                    <constraint firstItem="Bdg-b5-6Vr" firstAttribute="width" secondItem="U8D-Tr-wPh" secondAttribute="width" id="6dx-tC-f8u"/>
                                    <constraint firstAttribute="trailing" secondItem="cAJ-4w-Jvj" secondAttribute="trailing" id="7l5-Of-X5s"/>
                                    <constraint firstItem="Wov-pC-MWx" firstAttribute="top" secondItem="IHg-5t-lms" secondAttribute="top" constant="8" id="B0B-n9-vTT"/>
                                    <constraint firstItem="or8-6n-YJX" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="BRx-pz-axM"/>
                                    <constraint firstItem="F0F-ed-AtL" firstAttribute="leading" secondItem="IHg-5t-lms" secondAttribute="leading" id="CBn-Y5-QRd"/>
                                    <constraint firstItem="F0F-ed-AtL" firstAttribute="top" secondItem="Wov-pC-MWx" secondAttribute="bottom" constant="8" id="CsJ-9N-EDa"/>
                                    <constraint firstAttribute="bottom" secondItem="F0F-ed-AtL" secondAttribute="bottom" id="Ctp-eg-yCZ"/>
                                    <constraint firstItem="cAJ-4w-Jvj" firstAttribute="width" secondItem="2Pq-io-AjK" secondAttribute="width" id="G45-Zn-rmr"/>
                                    <constraint firstItem="2Pq-io-AjK" firstAttribute="width" secondItem="oJ7-O5-J6f" secondAttribute="width" id="L2g-zY-pBX"/>
                                    <constraint firstItem="Wov-pC-MWx" firstAttribute="leading" secondItem="IHg-5t-lms" secondAttribute="leading" id="PJV-DW-u7z"/>
                                    <constraint firstItem="JB8-gU-NKZ" firstAttribute="leading" secondItem="IHg-5t-lms" secondAttribute="leading" id="SFh-qV-BdY"/>
                                    <constraint firstItem="cAJ-4w-Jvj" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="TSs-8r-l0c"/>
                                    <constraint firstItem="oJ7-O5-J6f" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="U9K-GZ-9vD"/>
                                    <constraint firstItem="or8-6n-YJX" firstAttribute="width" secondItem="Bdg-b5-6Vr" secondAttribute="width" id="WG1-bu-Qo8"/>
                                    <constraint firstItem="cAJ-4w-Jvj" firstAttribute="leading" secondItem="2Pq-io-AjK" secondAttribute="trailing" id="bw8-D3-ew2"/>
                                    <constraint firstItem="JB8-gU-NKZ" firstAttribute="top" secondItem="IHg-5t-lms" secondAttribute="top" id="c0Q-qR-vdO"/>
                                    <constraint firstItem="oJ7-O5-J6f" firstAttribute="leading" secondItem="or8-6n-YJX" secondAttribute="trailing" id="eIu-jO-sEo"/>
                                    <constraint firstItem="U8D-Tr-wPh" firstAttribute="width" secondItem="Wov-pC-MWx" secondAttribute="width" id="fxC-xg-RQX"/>
                                    <constraint firstAttribute="trailing" secondItem="JB8-gU-NKZ" secondAttribute="trailing" id="gfu-qy-QY5"/>
                                    <constraint firstItem="2Pq-io-AjK" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="if9-sd-zgI"/>
                                    <constraint firstAttribute="trailing" secondItem="F0F-ed-AtL" secondAttribute="trailing" id="nSe-1x-nAE"/>
                                    <constraint firstAttribute="height" constant="75" id="nzd-Rk-e2V"/>
                                    <constraint firstItem="Bdg-b5-6Vr" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="v48-3C-Jaz"/>
                                    <constraint firstItem="or8-6n-YJX" firstAttribute="leading" secondItem="Bdg-b5-6Vr" secondAttribute="trailing" id="vQq-Bh-W4P"/>
                                    <constraint firstItem="U8D-Tr-wPh" firstAttribute="centerY" secondItem="Wov-pC-MWx" secondAttribute="centerY" id="w16-QJ-QMR"/>
                                    <constraint firstItem="2Pq-io-AjK" firstAttribute="leading" secondItem="oJ7-O5-J6f" secondAttribute="trailing" id="wfi-51-9zf"/>
                                    <constraint firstItem="Bdg-b5-6Vr" firstAttribute="leading" secondItem="U8D-Tr-wPh" secondAttribute="trailing" id="zpa-sw-QxU"/>
                                </constraints>
                                <connections>
                                    <outlet property="loopWeek" destination="F0F-ed-AtL" id="ipl-Ls-LEh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-32-xfB" customClass="DayViewLoop" customModule="Calendar" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-O9-YDs" customClass="DayView" customModule="Calendar" customModuleProvider="target">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-5f-zDA">
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 年 10 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-KW-7ld">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辛亥猴年 十月 初一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-Tg-Uiq">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ffe-5f-zDA" firstAttribute="centerY" secondItem="NbD-O9-YDs" secondAttribute="centerY" id="TkQ-g8-3uI"/>
                                            <constraint firstItem="Jro-KW-7ld" firstAttribute="centerX" secondItem="FO7-Tg-Uiq" secondAttribute="centerX" id="YaA-Sn-myh"/>
                                            <constraint firstItem="FO7-Tg-Uiq" firstAttribute="top" secondItem="Jro-KW-7ld" secondAttribute="bottom" constant="8" id="mlp-y3-mNI"/>
                                            <constraint firstItem="FO7-Tg-Uiq" firstAttribute="leading" secondItem="NbD-O9-YDs" secondAttribute="leading" constant="8" id="mnK-r8-tbz"/>
                                            <constraint firstAttribute="bottom" secondItem="FO7-Tg-Uiq" secondAttribute="bottom" constant="8" id="uTY-MA-DFB"/>
                                            <constraint firstItem="Ffe-5f-zDA" firstAttribute="centerX" secondItem="NbD-O9-YDs" secondAttribute="centerX" id="yDB-X8-lQ4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chineseLabel" destination="FO7-Tg-Uiq" id="Zed-ls-HAb"/>
                                            <outlet property="dateLabel" destination="Jro-KW-7ld" id="YWA-O4-SVo"/>
                                            <outlet property="dayLabel" destination="Ffe-5f-zDA" id="ZfP-Ah-69b"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-6J-Szt" customClass="DayView" customModule="Calendar" customModuleProvider="target">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-yx-5c4">
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 年 10 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-9b-zN8">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辛亥猴年 十月 初一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izF-4M-S4C">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="izF-4M-S4C" secondAttribute="bottom" constant="8" id="4HS-3a-8kn"/>
                                            <constraint firstItem="izF-4M-S4C" firstAttribute="top" secondItem="7Lm-9b-zN8" secondAttribute="bottom" constant="8" id="J3T-66-Bb3"/>
                                            <constraint firstItem="jth-yx-5c4" firstAttribute="centerX" secondItem="iWj-6J-Szt" secondAttribute="centerX" id="P4v-RY-5hB"/>
                                            <constraint firstItem="izF-4M-S4C" firstAttribute="leading" secondItem="iWj-6J-Szt" secondAttribute="leading" constant="8" id="aX5-dp-S5O"/>
                                            <constraint firstItem="7Lm-9b-zN8" firstAttribute="centerX" secondItem="izF-4M-S4C" secondAttribute="centerX" id="vkM-06-zK6"/>
                                            <constraint firstItem="jth-yx-5c4" firstAttribute="centerY" secondItem="iWj-6J-Szt" secondAttribute="centerY" id="wix-8y-0M7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chineseLabel" destination="izF-4M-S4C" id="esU-mn-9wM"/>
                                            <outlet property="dateLabel" destination="7Lm-9b-zN8" id="bgT-yo-M3V"/>
                                            <outlet property="dayLabel" destination="jth-yx-5c4" id="pc9-JM-nZd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-el-0z3" customClass="DayView" customModule="Calendar" customModuleProvider="target">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psM-PJ-sQa">
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 年 10 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-8e-oII">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辛亥猴年 十月 初一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-tR-NU7">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ZUy-8e-oII" firstAttribute="centerX" secondItem="LMr-tR-NU7" secondAttribute="centerX" id="Vy7-wA-Oxy"/>
                                            <constraint firstItem="LMr-tR-NU7" firstAttribute="leading" secondItem="cGE-el-0z3" secondAttribute="leading" constant="8" id="biG-xi-58k"/>
                                            <constraint firstItem="LMr-tR-NU7" firstAttribute="top" secondItem="ZUy-8e-oII" secondAttribute="bottom" constant="8" id="ciS-Vi-NYC"/>
                                            <constraint firstItem="psM-PJ-sQa" firstAttribute="centerY" secondItem="cGE-el-0z3" secondAttribute="centerY" id="eav-Oo-jxA"/>
                                            <constraint firstItem="psM-PJ-sQa" firstAttribute="centerX" secondItem="cGE-el-0z3" secondAttribute="centerX" id="xik-3D-Q38"/>
                                            <constraint firstAttribute="bottom" secondItem="LMr-tR-NU7" secondAttribute="bottom" constant="8" id="yzh-a7-SjT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chineseLabel" destination="LMr-tR-NU7" id="kp1-qK-KNR"/>
                                            <outlet property="dateLabel" destination="ZUy-8e-oII" id="RNf-4k-msz"/>
                                            <outlet property="dayLabel" destination="psM-PJ-sQa" id="kcM-YF-IwQ"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 : 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-qg-fOx">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NbD-O9-YDs" firstAttribute="centerX" secondItem="DO1-32-xfB" secondAttribute="centerX" id="4AI-a2-bd0"/>
                                    <constraint firstItem="iWj-6J-Szt" firstAttribute="centerY" secondItem="NbD-O9-YDs" secondAttribute="centerY" id="6oU-pD-tcK"/>
                                    <constraint firstItem="cGE-el-0z3" firstAttribute="centerY" secondItem="NbD-O9-YDs" secondAttribute="centerY" id="B0o-3c-MJl"/>
                                    <constraint firstItem="cGE-el-0z3" firstAttribute="leading" secondItem="NbD-O9-YDs" secondAttribute="trailing" id="KPe-wD-Vt9"/>
                                    <constraint firstItem="iWj-6J-Szt" firstAttribute="height" secondItem="NbD-O9-YDs" secondAttribute="height" id="MD2-Nv-lwn"/>
                                    <constraint firstItem="cGE-el-0z3" firstAttribute="height" secondItem="NbD-O9-YDs" secondAttribute="height" id="QWc-JG-Yot"/>
                                    <constraint firstItem="iWj-6J-Szt" firstAttribute="width" secondItem="NbD-O9-YDs" secondAttribute="width" id="YLt-UI-vsG"/>
                                    <constraint firstItem="cGE-el-0z3" firstAttribute="width" secondItem="NbD-O9-YDs" secondAttribute="width" id="Ye2-Lt-vUP"/>
                                    <constraint firstAttribute="bottom" secondItem="IDY-qg-fOx" secondAttribute="bottom" constant="8" id="am2-sw-OVA"/>
                                    <constraint firstItem="NbD-O9-YDs" firstAttribute="width" secondItem="DO1-32-xfB" secondAttribute="width" id="bRb-Oo-tNL"/>
                                    <constraint firstItem="NbD-O9-YDs" firstAttribute="leading" secondItem="iWj-6J-Szt" secondAttribute="trailing" id="etw-MZ-Zoe"/>
                                    <constraint firstItem="NbD-O9-YDs" firstAttribute="height" secondItem="DO1-32-xfB" secondAttribute="height" id="kGj-DU-eva"/>
                                    <constraint firstItem="cGE-el-0z3" firstAttribute="leading" secondItem="IDY-qg-fOx" secondAttribute="trailing" constant="8" id="u69-Pb-1sQ"/>
                                    <constraint firstItem="NbD-O9-YDs" firstAttribute="centerY" secondItem="DO1-32-xfB" secondAttribute="centerY" id="v73-2m-lsa"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerView" destination="NbD-O9-YDs" id="ZP6-8h-iHg"/>
                                    <outlet property="centerViewLayout" destination="4AI-a2-bd0" id="ikg-g4-UKt"/>
                                    <outlet property="nextView" destination="cGE-el-0z3" id="2om-Pg-fMf"/>
                                    <outlet property="previousView" destination="iWj-6J-Szt" id="Oc3-eU-itA"/>
                                    <outlet property="timerLabel" destination="IDY-qg-fOx" id="xte-tt-KKx"/>
                                    <outletCollection property="gestureRecognizers" destination="CnW-mp-e4X" appends="YES" id="yMk-9S-yg2"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IHg-5t-lms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="19V-08-2Y9"/>
                            <constraint firstAttribute="trailing" secondItem="IHg-5t-lms" secondAttribute="trailing" id="4H8-Zd-oxq"/>
                            <constraint firstItem="IHg-5t-lms" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ML-xG-APk"/>
                            <constraint firstAttribute="trailing" secondItem="DO1-32-xfB" secondAttribute="trailing" id="9V0-RA-Swv"/>
                            <constraint firstItem="DO1-32-xfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Djf-lK-ikw"/>
                            <constraint firstItem="DO1-32-xfB" firstAttribute="top" secondItem="IHg-5t-lms" secondAttribute="bottom" id="Eax-3q-S41"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DO1-32-xfB" secondAttribute="bottom" id="Jl2-D7-nct"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dayViews" destination="DO1-32-xfB" id="g5z-aT-Ib0"/>
                        <outlet property="weekView" destination="IHg-5t-lms" id="3DV-xu-mWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CnW-mp-e4X">
                    <connections>
                        <action selector="panAction:" destination="DO1-32-xfB" id="i5i-zt-EXb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
